<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f82ec8dfe6543d9a091309fd822d0d2" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.MastersLogin" Width="1.5" PointX="0.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.CategoryMaster" Width="1.5" PointX="3.75" PointY="1.375" />
        <EntityTypeShape EntityType="Database1Model.CityMaster" Width="1.5" PointX="5.25" PointY="5" />
        <EntityTypeShape EntityType="Database1Model.CountryMaster" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="Database1Model.ProductMaster" Width="1.5" PointX="8.25" PointY="1" />
        <EntityTypeShape EntityType="Database1Model.StateMaster" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="Database1Model.SubCategoryMaster" Width="1.5" PointX="6" PointY="1.125" />
        <AssociationConnector Association="Database1Model.FK__SubCatego__RefCa__60A75C0F" />
        <AssociationConnector Association="Database1Model.FK__CityMaste__RefSt__6E01572D" />
        <AssociationConnector Association="Database1Model.FK__StateMast__RefCo__6A30C649" />
        <AssociationConnector Association="Database1Model.FK__ProductMa__RefSu__6383C8BA" />
        <EntityTypeShape EntityType="Database1Model.UserMaster" Width="1.5" PointX="7.5" PointY="5.25" />
        <AssociationConnector Association="Database1Model.FK__UserMaste__refCi__17F790F9" />
        <EntityTypeShape EntityType="Database1Model.CartMaster" Width="1.5" PointX="10.5" PointY="3.5" />
        <AssociationConnector Association="Database1Model.FK__CartMaste__refPr__03F0984C" />
        <AssociationConnector Association="Database1Model.FK__CartMaste__refUs__18EBB532" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>